All requirements satisfied
Launching FCF Analysis Tool...
The application will open in your default web browser
URL: http://localhost:8501

Features:
   - Interactive FCF Analysis
   - DCF Valuation Calculator
   - Sensitivity Analysis
   - Professional Charts & Visualizations
   - Export Capabilities

==================================================

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://10.100.102.88:8501

2025-07-22 00:23:04,453 - INFO - Auto-extracted ticker from folder name: ASML
2025-07-22 00:23:04,455 - INFO - No custom configuration found, using defaults
2025-07-22 00:23:04,459 - INFO - Starting comprehensive FCF calculation with validation...
2025-07-22 00:23:04,592 - INFO - Financial statements loaded successfully
2025-07-22 00:23:04,593 - INFO - Validating financial data before metrics calculation...
2025-07-22 00:23:04,593 - INFO - Starting comprehensive financial data validation...
2025-07-22 00:23:04,606 - INFO - Financial data validation completed
2025-07-22 00:23:04,608 - INFO - Calculating all financial metrics with LTM data integration...
2025-07-22 00:23:04,617 - INFO - Using best match for 'Net Income' with score 0.48
2025-07-22 00:23:04,622 - INFO - Using best match for 'Net Income' with score 0.48
2025-07-22 00:23:04,629 - INFO - Using best match for 'EBT' with score 0.12
2025-07-22 00:23:04,634 - INFO - Using best match for 'EBT' with score 0.12
2025-07-22 00:23:04,646 - INFO - Using best match for 'Depreciation & Amortization' with score 0.84
2025-07-22 00:23:04,650 - INFO - Using best match for 'Depreciation & Amortization' with score 0.84
2025-07-22 00:23:04,656 - INFO - Using best match for 'Capital Expenditure' with score 0.95
2025-07-22 00:23:04,660 - INFO - Using best match for 'Capital Expenditure' with score 0.95
2025-07-22 00:23:04,662 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,663 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,663 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,663 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,664 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,664 - INFO - 'Long-Term Debt Issued': 5 empty values converted to 0
2025-07-22 00:23:04,667 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,667 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,667 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,667 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,667 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,668 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,668 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,668 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,668 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,668 - INFO - 'Long-Term Debt Issued': 9 empty values converted to 0
2025-07-22 00:23:04,671 - WARNING - Data Quality Warning: Excessive year-over-year change in Long-Term Debt Repaid: 5849.0% between year 2 and 3
2025-07-22 00:23:04,672 - WARNING - Data Quality Warning: Excessive year-over-year change in Long-Term Debt Repaid: 3905.1% between year 7 and 8
2025-07-22 00:23:04,675 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,675 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,675 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,675 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,675 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,675 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,676 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,676 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,676 - WARNING - Data Quality Warning: Empty value treated as 0
2025-07-22 00:23:04,676 - INFO - 'Long-Term Debt Repaid': 9 empty values converted to 0
2025-07-22 00:23:04,677 - WARNING - Data Quality Warning: Excessive year-over-year change in debt_repaid: 5849.0% between year 2 and 3
2025-07-22 00:23:04,677 - WARNING - Data Quality Warning: Excessive year-over-year change in debt_repaid: 3905.1% between year 7 and 8
2025-07-22 00:23:04,678 - WARNING - Data Quality Warning: Excessive year-over-year change in net_borrowing: 60174.4% between year 1 and 2
2025-07-22 00:23:04,678 - WARNING - Data Quality Warning: Excessive year-over-year change in net_borrowing: 42232.6% between year 5 and 6
2025-07-22 00:23:04,678 - WARNING - Data Quality Warning: Excessive year-over-year change in net_borrowing: 1329.5% between year 8 and 9
2025-07-22 00:23:04,678 - WARNING - Metrics validation found 5 warnings
2025-07-22 00:23:04,678 - INFO - Calculated metrics for 10 years
2025-07-22 00:23:04,679 - INFO -
==================================================
2025-07-22 00:23:04,679 - INFO - METRICS CALCULATION SUMMARY
2025-07-22 00:23:04,679 - INFO - ==================================================
2025-07-22 00:23:04,679 - INFO - ebit: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,679 - INFO - net_income: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,680 - INFO - tax_expense: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,680 - INFO - ebt: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,680 - INFO - current_assets: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,680 - INFO - current_liabilities: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,680 - INFO - depreciation_amortization: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,680 - INFO - operating_cash_flow: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,681 - INFO - capex: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,681 - INFO - debt_issued: 10 years, 5 non-zero, 5 zero
2025-07-22 00:23:04,681 - INFO - debt_repaid: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,681 - INFO - net_borrowing: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,682 - INFO - tax_rates: 10 years, 10 non-zero, 0 zero
2025-07-22 00:23:04,682 - INFO - working_capital_changes: 10 years, 9 non-zero, 1 zero
2025-07-22 00:23:04,682 - INFO -
Overall Completeness: 14/14 metrics (100.0%)
2025-07-22 00:23:04,682 - INFO - ✓ EXCELLENT: High data completeness
2025-07-22 00:23:04,682 - INFO - ==================================================
2025-07-22 00:23:04,683 - INFO - FCFF calculated: 10 years
2025-07-22 00:23:04,683 - INFO - FCFE calculated: 10 years using Net Borrowing
2025-07-22 00:23:04,683 - INFO - LFCF calculated: 10 years
2025-07-22 00:23:04,683 - INFO - Validating FCF calculation results...
2025-07-22 00:23:04,684 - INFO - FCF validation completed
2025-07-22 00:23:04,684 - INFO - Automatically fetching market data for ASML...
2025-07-22 00:23:05,975 - ERROR - 429 Client Error: Too Many Requests for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/ASML?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=ASML&crumb=Edge%3A+Too+Many+Requests
2025-07-22 00:23:06,764 - ERROR - Error fetching market data for ASML: Expecting value: line 1 column 1 (char 0)
2025-07-22 00:23:06,764 - WARNING - Data Quality Warning: Could not fetch market data: Expecting value: line 1 column 1 (char 0)
2025-07-22 00:23:06,765 - WARNING - Could not fetch market data for ASML
2025-07-22 00:23:06,765 - INFO -
FINAL DATA QUALITY SUMMARY:

============================================================
DATA QUALITY REPORT - 2025-07-22 00:23:04
============================================================
Overall Score: 60.0/100
Completeness: 100.0/100
Consistency: 0.0/100

Issues Summary:
- Errors: 0
- Warnings: 26
- Recommendations: 0

WARNINGS:
  • Empty value treated as 0
  • Empty value treated as 0
  • Empty value treated as 0
  • Empty value treated as 0
  • Empty value treated as 0
  ... and 21 more warnings
============================================================
2025-07-22 00:23:06,766 - INFO - All FCF calculations completed efficiently
Using extracted FY years from metadata: [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]
Using extracted FY years from metadata: [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]
2025-07-22 00:23:08,721 - ERROR - 429 Client Error: Too Many Requests for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/ASML?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=ASML&crumb=Edge%3A+Too+Many+Requests
2025-07-22 00:23:08,723 - ERROR - Error fetching market data for ASML: Expecting value: line 1 column 1 (char 0)
2025-07-22 00:23:08,724 - WARNING - Data Quality Warning: Could not fetch market data: Expecting value: line 1 column 1 (char 0)
